11 
    de.renew.gui.CPNDrawing 237 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5771 "FillColor" "Color" 112 219 147 255 845 136 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5772 2 855 156 855 219 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5786 "FillColor" "Color" 255 200 0 255 844 219 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5773 "FillColor" "Color" 255 200 0 255 844 379 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5774 2 868 390 1083 448 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5775 "FillColor" "Color" 255 200 0 255 1082 440 20 20 NULL    REF 12 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5776 2 1092 460 1092 506 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5790 "FillColor" "Color" 255 200 0 255 1080 506 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5777 "FillColor" "Color" 255 200 0 255 1080 760 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5778 2 1092 776 1092 823 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 18  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5779 "FillColor" "Color" 255 200 0 255 1082 822 20 20 NULL    REF 23 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5780 2 1083 835 867 892 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 23  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5781 "FillColor" "Color" 255 200 0 255 843 888 24 16 NULL    REF 28 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5782 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1108 443 "model N(a_m)" "SansSerif" 1 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 58 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5783 2 753 1095 846 1147 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5854 "FillColor" "Color" 255 200 0 255 729 1081 24 16 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5784 "FillColor" "Color" 255 200 0 255 844 1141 20 20 NULL    REF 37 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5785 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1109 825 "ranking for a2" "SansSerif" 1 12 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator 61 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 6 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5787 2 856 235 856 311 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5788 "FillColor" "Color" 255 200 0 255 846 310 20 20 NULL    REF 45 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5789 2 856 330 856 379 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 45  
            CH.ifa.draw.standard.ChopBoxConnector REF 7   REF 17 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5791 2 637 835 843 892 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5847 "FillColor" "Color" 255 200 0 255 617 822 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 28   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5792 "FillColor" "Color" 255 200 0 255 1079 567 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5793 "FillColor" "Color" 255 200 0 255 1078 633 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5794 2 1089 587 1089 633 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 55  
            CH.ifa.draw.standard.ChopBoxConnector REF 56   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5795 "FillColor" "Color" 255 200 0 255 1079 695 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5796 2 1089 649 1089 696 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 56  
            CH.ifa.draw.figures.ChopEllipseConnector REF 61   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5797 2 1091 522 1089 568 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector REF 55   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5798 2 1089 715 1091 760 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 61  
            CH.ifa.draw.standard.ChopBoxConnector REF 18   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5799 2 854 1161 854 1213 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 37  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5800 "FillColor" "Color" 255 200 0 255 842 1213 24 16 NULL    REF 78 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5801 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 872 358 "generate N(a) sample\nfrom C(a)" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 81 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5802 "FillColor" "Color" 112 219 147 255 289 254 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5803 "FillColor" "Color" 112 219 147 255 289 340 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5804 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 867 298 "trigger" "SansSerif" 1 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator 32 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5805 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 930 412 "[a2,[b1,b2,b3]]" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5806 2 309 264 359 264 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 82  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5807 "FillColor" "Color" 112 219 147 255 359 257 24 16 NULL    REF 93 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5808 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 331 257 "x" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5809 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 355 236 ":getAlpha(x);\n" "SansSerif" 0 12 0 REF 93 
            CH.ifa.draw.standard.OffsetLocator 21 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5810 2 309 350 359 350 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 83  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5811 "FillColor" "Color" 112 219 147 255 359 343 24 16 NULL    REF 105 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5812 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 331 343 "x" "SansSerif" 0 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5813 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 359 322 ":getBeta(x);\n" "SansSerif" 0 12 0 REF 105 
            CH.ifa.draw.standard.OffsetLocator 21 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5814 "FillColor" "Color" 112 219 147 255 295 470 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5815 2 315 480 345 480 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 112  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 5816 345 473 24 16 NULL    REF 116 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5817 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 327 473 "x" "SansSerif" 0 12 0 REF 113 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5818 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 334 452 ":getBetaStar(x);\n" "SansSerif" 0 12 0 REF 116 
            CH.ifa.draw.standard.OffsetLocator 21 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5819 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1063 539 "[x2,a,b2]" "SansSerif" 0 12 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator 0 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5820 "FillColor" "Color" 112 219 147 255 220 472 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5821 3 298 475 259 445 238 472 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 112  
            CH.ifa.draw.standard.ChopBoxConnector REF 126   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5822 3 240 488 267 512 298 486 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 126  
            CH.ifa.draw.figures.ChopEllipseConnector REF 112   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5823 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 851 139 "[]" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5824 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1071 665 "[a,b,v]" "SansSerif" 0 12 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5825 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1071 602 "[x,a,b]" "SansSerif" 0 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5826 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1112 631 "simulate" "SansSerif" 1 12 0 REF 56 
            CH.ifa.draw.standard.OffsetLocator 49 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5827 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1126 646 "x:val(v)" "SansSerif" 0 12 0 REF 56 
            CH.ifa.draw.standard.OffsetLocator 56 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5828 "FillColor" "Color" 255 200 0 255 956 567 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5829 "FillColor" "Color" 255 200 0 255 955 633 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5830 2 966 587 966 633 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 150  
            CH.ifa.draw.standard.ChopBoxConnector REF 151   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5831 "FillColor" "Color" 255 200 0 255 956 695 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5832 2 966 649 966 696 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 151  
            CH.ifa.draw.figures.ChopEllipseConnector REF 156   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5833 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 948 665 "[a,b,v]" "SansSerif" 0 12 0 REF 157 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5834 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 948 602 "[x,a,b]" "SansSerif" 0 12 0 REF 152 
            CH.ifa.draw.standard.OffsetLocator 1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5835 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 989 631 "simulate" "SansSerif" 1 12 0 REF 151 
            CH.ifa.draw.standard.OffsetLocator 49 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5836 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1003 646 "x:val(v)" "SansSerif" 0 12 0 REF 151 
            CH.ifa.draw.standard.OffsetLocator 56 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5837 2 1080 520 975 574 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector REF 150   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5838 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 992 539 "[x1,a,b1]" "SansSerif" 0 12 0 REF 173 
            CH.ifa.draw.standard.OffsetLocator -8 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5839 2 975 709 1080 762 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 156  
            CH.ifa.draw.standard.ChopBoxConnector REF 18   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5840 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1073 724 "[a,b2,v2]" "SansSerif" 0 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator 9 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5841 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 993 724 "[a,b1,v1]" "SansSerif" 0 12 0 REF 180 
            CH.ifa.draw.standard.OffsetLocator -8 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5842 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1019 789 "[a,[b1,b2,b3], [r1,r2,r3]]" "SansSerif" 0 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 0 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5843 "FillColor" "Color" 112 219 147 255 261 638 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5844 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 234 663 ":score(1, 1.0)" "SansSerif" 0 12 0 REF 193 
            CH.ifa.draw.standard.OffsetLocator 0 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5845 "FillColor" "Color" 112 219 147 255 261 684 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5846 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 234 709 ":score(2, 0.5)" "SansSerif" 0 12 0 REF 197 
            CH.ifa.draw.standard.OffsetLocator 0 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 53 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5848 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 522 825 "ranking for a1" "SansSerif" 1 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator -61 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5849 "FillColor" "Color" 112 219 147 255 261 727 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5850 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 230 752 ":score(3, 0.25)" "SansSerif" 0 12 0 REF 204 
            CH.ifa.draw.standard.OffsetLocator 0 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5851 2 855 904 855 975 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5852 "FillColor" "Color" 255 200 0 255 845 974 20 20 NULL    REF 212 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5853 2 849 991 749 1081 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 212  
            CH.ifa.draw.standard.ChopBoxConnector REF 35   REF 35 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5855 2 855 994 855 1058 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 212  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5856 "FillColor" "Color" 255 200 0 255 843 1058 24 16 NULL    REF 221 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5857 2 854 1074 854 1142 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 221  
            CH.ifa.draw.figures.ChopEllipseConnector REF 37   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5858 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 674 1114 "[[a1,a2],[b1,b2,b3], b1]" "SansSerif" 0 12 0 REF 32 
            CH.ifa.draw.standard.OffsetLocator -54 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5859 "FillColor" "Color" 255 200 0 255 1203 567 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5860 "FillColor" "Color" 255 200 0 255 1202 633 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5861 2 1213 587 1213 633 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 229  
            CH.ifa.draw.standard.ChopBoxConnector REF 230   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5862 "FillColor" "Color" 255 200 0 255 1203 695 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5863 2 1213 649 1213 696 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 230  
            CH.ifa.draw.figures.ChopEllipseConnector REF 235   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5864 2 1104 520 1205 573 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector REF 229   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5865 2 1205 710 1104 761 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 235  
            CH.ifa.draw.standard.ChopBoxConnector REF 18   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5866 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1145 539 "[x3,a,b3]" "SansSerif" 0 12 0 REF 240 
            CH.ifa.draw.standard.OffsetLocator 18 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5867 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1195 665 "[a,b,v]" "SansSerif" 0 12 0 REF 236 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5868 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1195 602 "[x,a,b]" "SansSerif" 0 12 0 REF 231 
            CH.ifa.draw.standard.OffsetLocator 1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5869 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1236 631 "simulate" "SansSerif" 1 12 0 REF 230 
            CH.ifa.draw.standard.OffsetLocator 49 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5870 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1250 646 "x:val(v)" "SansSerif" 0 12 0 REF 230 
            CH.ifa.draw.standard.OffsetLocator 56 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5871 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1152 724 "[a,b3,v3]" "SansSerif" 0 12 0 REF 244 
            CH.ifa.draw.standard.OffsetLocator 24 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5872 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 920 860 "[a2,[b1,b2,b3], [r21,r22,r23]]" "SansSerif" 0 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 34 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5873 "FillColor" "Color" 112 219 147 255 261 912 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5874 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 197 928 ":rank(v1,v2,v3,1,2,3);\nguard(v1>=v2 & v2>= v3)" "SansSerif" 0 12 0 REF 269 
            CH.ifa.draw.standard.OffsetLocator 3 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5875 "FillColor" "Color" 112 219 147 255 261 976 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5876 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 195 992 ":rank(v1,v2,v3,1,3,2);\nguard(v1>=v3 & v3 >= v2)" "SansSerif" 0 12 0 REF 273 
            CH.ifa.draw.standard.OffsetLocator 3 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5877 "FillColor" "Color" 112 219 147 255 261 1040 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5878 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 195 1056 ":rank(v1,v2,v3,2,1,3);\nguard(v2>=v1 & v1 >= v3)" "SansSerif" 0 12 0 REF 277 
            CH.ifa.draw.standard.OffsetLocator 3 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5879 "FillColor" "Color" 112 219 147 255 261 1104 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5880 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 195 1120 ":rank(v1,v2,v3, 2,3,1);\nguard(v2>=v3 & v3 >= v1)" "SansSerif" 0 12 0 REF 281 
            CH.ifa.draw.standard.OffsetLocator 3 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5881 "FillColor" "Color" 112 219 147 255 261 1168 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5882 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 195 1184 ":rank(v1,v2,v3, 3,1,2);\nguard(v3>=v1 & v1 >= v2)" "SansSerif" 0 12 0 REF 285 
            CH.ifa.draw.standard.OffsetLocator 3 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5883 "FillColor" "Color" 112 219 147 255 261 1233 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5884 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 195 1249 ":rank(v1,v2,v3, 3,2,1);\nguard(v3>=v2 & v2 >= v1)" "SansSerif" 0 12 0 REF 289 
            CH.ifa.draw.standard.OffsetLocator 3 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5885 2 863 989 1003 1080 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 212  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5886 "FillColor" "Color" 255 200 0 255 1003 1080 24 16 NULL    REF 297 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5887 2 1003 1092 863 1148 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 297  
            CH.ifa.draw.figures.ChopEllipseConnector REF 37   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5888 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 913 1106 "[[a1,a2],[b1,b2,b3], b3]" "SansSerif" 0 12 0 REF 298 
            CH.ifa.draw.standard.OffsetLocator 51 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5889 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 815 1084 "[[a1,a2],[b1,b2,b3], b2]" "SansSerif" 0 12 0 REF 222 
            CH.ifa.draw.standard.OffsetLocator 32 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5890 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1122 751 "rank " "SansSerif" 1 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 46 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5891 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1108 765 "this:rank(v1,v2,v3,r1,r2,r3)" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 95 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5892 2 844 390 637 448 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5893 "FillColor" "Color" 255 200 0 255 617 440 20 20 NULL    REF 318 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5894 2 627 460 627 506 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 318  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5897 "FillColor" "Color" 255 200 0 255 615 506 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5895 "FillColor" "Color" 255 200 0 255 615 760 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5896 2 627 776 627 823 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 324  
            CH.ifa.draw.figures.ChopEllipseConnector REF 53   REF 323 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5898 "FillColor" "Color" 255 200 0 255 614 567 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5899 "FillColor" "Color" 255 200 0 255 613 633 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5900 2 624 587 624 633 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 329  
            CH.ifa.draw.standard.ChopBoxConnector REF 330   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5901 "FillColor" "Color" 255 200 0 255 614 695 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5902 2 624 649 624 696 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 330  
            CH.ifa.draw.figures.ChopEllipseConnector REF 335   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5903 2 626 522 624 568 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 323  
            CH.ifa.draw.figures.ChopEllipseConnector REF 329   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5904 2 624 715 626 760 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 335  
            CH.ifa.draw.standard.ChopBoxConnector REF 324   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5905 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 695 412 "[a1,[b1,b2,b3]]" "SansSerif" 0 12 0 REF 314 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5906 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 598 539 "[x2,a,b2]" "SansSerif" 0 12 0 REF 340 
            CH.ifa.draw.standard.OffsetLocator 0 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5907 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 606 665 "[a,b,v]" "SansSerif" 0 12 0 REF 336 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5908 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 606 602 "[x,a,b]" "SansSerif" 0 12 0 REF 331 
            CH.ifa.draw.standard.OffsetLocator 1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5909 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 647 631 "simulate" "SansSerif" 1 12 0 REF 330 
            CH.ifa.draw.standard.OffsetLocator 49 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5910 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 661 646 "x:val(v)" "SansSerif" 0 12 0 REF 330 
            CH.ifa.draw.standard.OffsetLocator 56 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5911 "FillColor" "Color" 255 200 0 255 491 567 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5912 "FillColor" "Color" 255 200 0 255 490 633 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5913 2 501 587 501 633 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 366  
            CH.ifa.draw.standard.ChopBoxConnector REF 367   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5914 "FillColor" "Color" 255 200 0 255 491 695 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5915 2 501 649 501 696 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 367  
            CH.ifa.draw.figures.ChopEllipseConnector REF 372   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5916 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 483 665 "[a,b,v]" "SansSerif" 0 12 0 REF 373 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5917 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 483 602 "[x,a,b]" "SansSerif" 0 12 0 REF 368 
            CH.ifa.draw.standard.OffsetLocator 1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5918 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 524 631 "simulate" "SansSerif" 1 12 0 REF 367 
            CH.ifa.draw.standard.OffsetLocator 49 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5919 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 538 646 "x:val(v)" "SansSerif" 0 12 0 REF 367 
            CH.ifa.draw.standard.OffsetLocator 56 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5920 2 615 520 510 574 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 323  
            CH.ifa.draw.figures.ChopEllipseConnector REF 366   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5921 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 523 539 "[x1,a,b1]" "SansSerif" 0 12 0 REF 389 
            CH.ifa.draw.standard.OffsetLocator -12 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5922 2 510 709 615 762 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 372  
            CH.ifa.draw.standard.ChopBoxConnector REF 324   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5923 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 608 724 "[a,b2,v2]" "SansSerif" 0 12 0 REF 344 
            CH.ifa.draw.standard.OffsetLocator 9 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5924 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 528 724 "[a,b1,v1]" "SansSerif" 0 12 0 REF 396 
            CH.ifa.draw.standard.OffsetLocator -8 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5925 "FillColor" "Color" 255 200 0 255 738 567 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5926 "FillColor" "Color" 255 200 0 255 737 633 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5927 2 748 587 748 633 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 406  
            CH.ifa.draw.standard.ChopBoxConnector REF 407   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5928 "FillColor" "Color" 255 200 0 255 738 695 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5929 2 748 649 748 696 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 407  
            CH.ifa.draw.figures.ChopEllipseConnector REF 412   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5930 2 639 520 740 573 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 323  
            CH.ifa.draw.figures.ChopEllipseConnector REF 406   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5931 2 740 710 639 761 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 412  
            CH.ifa.draw.standard.ChopBoxConnector REF 324   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5932 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 672 539 "[x3,a,b3]" "SansSerif" 0 12 0 REF 417 
            CH.ifa.draw.standard.OffsetLocator 10 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5933 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 730 665 "[a,b,v]" "SansSerif" 0 12 0 REF 413 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5934 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 730 602 "[x,a,b]" "SansSerif" 0 12 0 REF 408 
            CH.ifa.draw.standard.OffsetLocator 1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5935 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 771 631 "simulate" "SansSerif" 1 12 0 REF 407 
            CH.ifa.draw.standard.OffsetLocator 49 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5936 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 785 646 "x:val(v)" "SansSerif" 0 12 0 REF 407 
            CH.ifa.draw.standard.OffsetLocator 56 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5937 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 686 724 "[a,b3,v3]" "SansSerif" 0 12 0 REF 421 
            CH.ifa.draw.standard.OffsetLocator 23 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5938 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 657 751 "rank " "SansSerif" 1 12 0 REF 324 
            CH.ifa.draw.standard.OffsetLocator 46 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5939 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 643 765 "this:rank(v1,v2,v3,r1,r2,r3)" "SansSerif" 0 12 0 REF 324 
            CH.ifa.draw.standard.OffsetLocator 95 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5940 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 396 718 "reward N(a1,b1)" "SansSerif" 1 12 0 REF 372 
            CH.ifa.draw.standard.OffsetLocator -57 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5941 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 400 552 "model N(a1,b1)" "SansSerif" 1 12 0 REF 366 
            CH.ifa.draw.standard.OffsetLocator -54 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5942 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 528 445 "model N(a1)" "SansSerif" 1 12 0 REF 318 
            CH.ifa.draw.standard.OffsetLocator -62 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5943 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 732 307 "this:getAlpha(a1);\nthis:getAlpha(a2);\nthis:getBeta(b1);\nthis:getBeta(b2);\nthis:getBeta(b3);" "SansSerif" 0 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -73 -43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5944 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 555 790 "[a,[b1,b2,b3], [r1,r2,r3]]" "SansSerif" 0 12 0 REF 325 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5945 2 853 1229 852 1304 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 78  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5946 "FillColor" "Color" 112 219 147 255 842 1303 20 20 NULL    REF 468 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5947 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 848 1259 "b" "SansSerif" 0 12 0 REF 464 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5948 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 569 1081 "guard(e1>=e2 & e1>=e3)" "SansSerif" 0 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator -93 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5949 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 772 892 "maximise\npositioning" "SansSerif" 1 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator -47 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5950 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 535 938 "[[a1,a2],[b1,b2,b3], [x11+x21,x12+x22, x13+x23]]" "SansSerif" 0 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator -163 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5951 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1032 475 "[a,[b1,b2,b3]]" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -19 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5952 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 566 475 "[a,[b1,b2,b3]]" "SansSerif" 0 12 0 REF 319 
            CH.ifa.draw.standard.OffsetLocator -20 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5953 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 649 483 "generate \nbeta samples" "SansSerif" 1 12 0 REF 323 
            CH.ifa.draw.standard.OffsetLocator 63 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5954 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1114 483 "generate \nbeta samples" "SansSerif" 1 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 63 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5955 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1195 461 "this:getLI(li);\nthis:getC(c);\nx1:new wfnstudy(a,b1,li,c);\nx2:new wfnstudy(a,b2,li,c);\nx3:new wfnstudy(a,b3,li,c);\n" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 181 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5956 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 644 563 "exploit" "SansSerif" 0 26 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5957 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 1110 564 "exploit" "SansSerif" 0 26 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5958 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 816 1309 "log" "SansSerif" 1 12 0 REF 468 
            CH.ifa.draw.standard.OffsetLocator -26 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5959 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 626 860 "[a1,[b1,b2,b3], [r11,r12,r13]]" "SansSerif" 0 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator -25 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5960 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 793 448 "explore" "SansSerif" 0 35 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5961 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 436 462 "this:getLI(li);\nthis:getC(c);\nx1:new wfnstudy(a,b1,li,c);\nx2:new wfnstudy(a,b2,li,c);\nx3:new wfnstudy(a,b3,li,c);\n" "SansSerif" 0 12 0 REF 323 
            CH.ifa.draw.standard.OffsetLocator -113 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5962 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1230 713 "reward N(a2, b3)" "SansSerif" 1 12 0 REF 235 
            CH.ifa.draw.standard.OffsetLocator 67 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5963 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1227 557 "model N(a2,b3)" "SansSerif" 1 12 0 REF 229 
            CH.ifa.draw.standard.OffsetLocator 61 -13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5964 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 874 901 "this:score(r11,x11); \nthis:score(r21,x21); \nthis:score(r12,x12); \nthis:score(r22,x22); \nthis:score(r13,x13); \nthis:score(r23,x23); \n" "SansSerif" 0 9 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 66 43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5965 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 917 1033 "[[a1,a2],[b1,b2,b3], [e1,e2,e3]]" "SansSerif" 0 12 0 REF 293 
            CH.ifa.draw.standard.OffsetLocator 77 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5966 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 832 1009 "[[a1,a2],[b1,b2,b3], [e1,e2,e3]]" "SansSerif" 0 12 0 REF 217 
            CH.ifa.draw.standard.OffsetLocator 70 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5967 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 629 1039 "[[a1,a2],[b1,b2,b3], [e1,e2,e3]]" "SansSerif" 0 12 0 REF 213 
            CH.ifa.draw.standard.OffsetLocator -77 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5968 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 873 1057 "guard(e2>=e1 & e2>=e3)" "SansSerif" 0 12 0 REF 221 
            CH.ifa.draw.standard.OffsetLocator 97 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5969 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1033 1081 "guard(e3>=e1 & e3>=e2)" "SansSerif" 0 12 0 REF 297 
            CH.ifa.draw.standard.OffsetLocator 97 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5970 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 726 1175 "[[a1,a2],[b1,b2,b3], b]" "SansSerif" 0 12 0 REF 74 
            CH.ifa.draw.standard.OffsetLocator -61 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5971 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 868 1154 "best internal\nparamter b*" "SansSerif" 1 12 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 53 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5972 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 196 894 "convert values into ranking" "SansSerif" 1 12 0 REF 269 
            CH.ifa.draw.standard.OffsetLocator 8 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5973 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 212 620 "convert rank into score " "SansSerif" 1 12 0 REF 193 
            CH.ifa.draw.standard.OffsetLocator 13 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5974 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 228 311 "configurations (beta)" "SansSerif" 1 12 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator -6 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5975 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 295 450 "beta*" "SansSerif" 1 12 0 REF 112 
            CH.ifa.draw.standard.OffsetLocator 6 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5976 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 252 442 "x" "SansSerif" 0 12 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator -13 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5977 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 298 494 "0.5" "SansSerif" 0 12 0 REF 112 
            CH.ifa.draw.standard.OffsetLocator 3 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5978 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 275 514 "b" "SansSerif" 0 12 0 REF 131 
            CH.ifa.draw.standard.OffsetLocator 10 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5979 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 186 489 ":updBetaStar(b);\n" "SansSerif" 0 12 0 REF 126 
            CH.ifa.draw.standard.OffsetLocator 1 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5980 "FillColor" "Color" 112 219 147 255 289 178 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5981 2 309 188 359 188 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 562  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 5982 "FillColor" "Color" 112 219 147 255 359 181 24 16 NULL    REF 568 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5983 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 331 181 "x" "SansSerif" 0 12 0 REF 563 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5984 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 367 160 ":getLI(x);\n" "SansSerif" 0 12 0 REF 568 
            CH.ifa.draw.standard.OffsetLocator 21 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5985 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 245 149 "learning impact" "SansSerif" 1 12 0 REF 562 
            CH.ifa.draw.standard.OffsetLocator -6 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 5986 201 255 24 16 NULL  
        de.renew.gui.DoubleArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5987 2 225 263 290 264 NULL 
            de.renew.gui.DoubleArrowTip 0.4 8.0 8.0 1  "de.renew.gui.DoubleArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 578  
            CH.ifa.draw.figures.ChopEllipseConnector REF 82   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5988 3 215 255 235 186 290 188 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 578  
            CH.ifa.draw.figures.ChopEllipseConnector REF 562   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5989 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 299 228 "alpha" "SansSerif" 1 12 0 REF 82 
            CH.ifa.draw.standard.OffsetLocator 17 -29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.DoubleArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5990 3 215 271 238 351 290 350 NULL 
            de.renew.gui.DoubleArrowTip 0.4 8.0 8.0 1  "de.renew.gui.DoubleArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 578  
            CH.ifa.draw.figures.ChopEllipseConnector REF 83   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5991 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 887 212 "detect relevant\nchange" "SansSerif" 1 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 77 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5992 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 873 1202 "publish" "SansSerif" 1 12 0 REF 78 
            CH.ifa.draw.standard.OffsetLocator 42 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5993 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 869 1230 "this:updBetaStar(b);\n:log(b)" "SansSerif" 0 12 0 REF 78 
            CH.ifa.draw.standard.OffsetLocator 72 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 5994 "LineStyle" "String" "10" 4 866 1220 1365 1217 1365 148 865 146 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 78  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5995 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 746 130 "environmental\nparameters" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -64 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5996 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 248 248 "As" "SansSerif" 0 12 0 REF 579 
            CH.ifa.draw.standard.OffsetLocator -2 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5997 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 257 352 "Bs" "SansSerif" 0 12 0 REF 590 
            CH.ifa.draw.standard.OffsetLocator 11 48 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5998 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 221 272 ":new(li,c,As,Bs)" "SansSerif" 0 12 0 REF 578 
            CH.ifa.draw.standard.OffsetLocator 51 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 5999 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 253 167 "li" "SansSerif" 0 12 0 REF 583 
            CH.ifa.draw.standard.OffsetLocator 4 -46 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 6000 "FillColor" "Color" 112 219 147 255 289 111 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6001 2 309 121 359 121 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 622  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 6002 "FillColor" "Color" 112 219 147 255 359 114 24 16 NULL    REF 628 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 6003 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 331 114 "x" "SansSerif" 0 12 0 REF 623 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 6004 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 368 93 ":getC(x);\n" "SansSerif" 0 12 0 REF 628 
            CH.ifa.draw.standard.OffsetLocator 21 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 6005 3 214 255 234 119 290 121 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 578  
            CH.ifa.draw.figures.ChopEllipseConnector REF 622   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 6006 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 258 90 "tries impact" "SansSerif" 1 12 0 REF 622 
            CH.ifa.draw.standard.OffsetLocator -4 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 6007 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 253 106 "c" "SansSerif" 0 12 0 REF 635 
            CH.ifa.draw.standard.OffsetLocator 4 -74 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  