11 
    de.renew.gui.CPNDrawing 124 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5565 "FillColor" "Color" 192 192 192 255 269 41 339 288 38 32  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5566 "FillColor" "Color" 192 192 192 255 538 41 272 288 38 32  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5567 "FillColor" "Color" 192 192 192 255 792 41 337 288 38 32  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 5568 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 12 "FillColor" "Color" 112 219 147 255 106 243 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5569 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 96 235 "i" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -18 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5570 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 835 121 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5571 2 853 137 969 232 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5572 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 967 232 24 16 NULL    REF 13 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5573 3 967 239 580 239 580 141 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5616 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 570 121 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5574 2 855 131 967 131 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5575 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 967 123 24 16 NULL    REF 23 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5576 2 991 131 1085 131 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 23  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5577 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1084 121 20 20 NULL    REF 28 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5578 2 126 253 193 253 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 4  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5579 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 193 245 24 16 NULL    REF 33 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5580 2 1100 139 1178 250 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 28  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5581 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1172 250 24 16 NULL    REF 38 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5582 2 1196 258 1265 258 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 38  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5583 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1264 248 20 20 NULL    REF 43 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5584 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1282 230 "o" "SansSerif" 1 12 0 REF 43 
            CH.ifa.draw.standard.OffsetLocator 12 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5585 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 140 225 "begin study" "SansSerif" 1 12 0 REF 33 
            CH.ifa.draw.standard.OffsetLocator -28 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5586 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1181 230 "end study" "SansSerif" 1 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 28 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5587 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 948 141 "pass exam" "SansSerif" 1 12 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator 2 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5588 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1074 89 "end \ncourse" "SansSerif" 1 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 0 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5589 2 211 245 305 138 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 33  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5590 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 300 120 20 20 NULL    REF 63 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5591 2 320 130 417 130 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 63  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5592 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 417 123 24 16 NULL    REF 68 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5593 2 441 131 571 131 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 68  
            CH.ifa.draw.figures.ChopEllipseConnector REF 18   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5594 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 379 89 "check\nrequirements" "SansSerif" 1 12 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator -9 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5595 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 292 88 "register\ncourse " "SansSerif" 1 12 0 REF 63 
            CH.ifa.draw.standard.OffsetLocator 6 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5597 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 365 123 "x" "SansSerif" 0 12 0 REF 64 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5598 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 877 124 "[x,t,m,false]" "SansSerif" 0 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5599 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1019 124 "[x,t,m]" "SansSerif" 0 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5600 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 879 177 "[x,t,m,true]" "SansSerif" 0 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5601 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 417 468 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5602 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 403 487 ":check(x)" "SansSerif" 0 12 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator 0 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5603 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 1213 449 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5604 2 1224 465 1223 522 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 95  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5605 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 1213 521 20 20 NULL    REF 100 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5606 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 967 585 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5607 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 919 611 ":getProb(\"exam\",x,p)" "SansSerif" 0 12 0 REF 101 
            CH.ifa.draw.standard.OffsetLocator 0 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5608 2 967 593 928 593 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 101  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5609 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 908 583 20 20 NULL    REF 108 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5610 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 943 586 "p" "SansSerif" 0 12 0 REF 105 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5611 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1222 251 "val" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5612 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 820 89 "registered for\nexamination" "SansSerif" 1 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 17 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5613 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1192 544 "courses \n(succesful)" "SansSerif" 1 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 2 28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5614 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 479 125 "[x,1,0,b]" "SansSerif" 0 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator -2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5615 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1196 431 ":log(course,t,m)" "SansSerif" 0 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator 16 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 18 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5617 2 589 135 703 177 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 18  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5618 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 703 174 24 16 NULL    REF 131 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5619 3 703 182 580 182 580 141 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 131  
            CH.ifa.draw.figures.ChopEllipseConnector REF 18   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5620 2 590 131 703 131 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 18  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5621 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 703 123 24 16 NULL    REF 140 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5622 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 612 124 "[x,t,m,false]" "SansSerif" 0 12 0 REF 136 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5623 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 549 89 "ready for\ncourse" "SansSerif" 1 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator -3 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5624 3 727 131 749 131 836 131 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 140  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5625 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 747 124 "[x,t,m+1,b]" "SansSerif" 0 12 0 REF 147 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5626 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 599 185 "[x,t+1,m,b]" "SansSerif" 0 12 0 REF 132 
            CH.ifa.draw.standard.OffsetLocator -8 31 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5627 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 703 584 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5628 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 657 610 ":askBeta(\"enrol\",x,p)" "SansSerif" 0 12 0 REF 157 
            CH.ifa.draw.standard.OffsetLocator 0 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5629 2 703 592 640 592 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 157  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5630 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 620 582 20 20 NULL    REF 164 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5631 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 667 585 "p" "SansSerif" 0 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5632 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 575 7 "internal choice" "SansSerif" 0 30 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 8 -160 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5633 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 850 7 "external choice" "SansSerif" 0 29 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -3 -161 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5635 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 349 146 "this:check(x);\nthis:flipCoinInt(\"enrol\",x,b);\n\n" "SansSerif" 0 12 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator -4 45 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5636 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 857 241 "[x,t,m,b]" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 109 58 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5637 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 703 449 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5638 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 967 449 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5640 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 929 415 "flip coin for \nexternal failure " "SansSerif" 1 12 0 REF 181 
            CH.ifa.draw.standard.OffsetLocator -1 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 5641 47 245 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5642 2 71 253 107 253 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 185  
            CH.ifa.draw.figures.ChopEllipseConnector REF 4   
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5643 "FillColor" "Color" 255 255 0 255 525 584 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5644 2 549 592 621 592 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 190  
            CH.ifa.draw.figures.ChopEllipseConnector REF 164   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5645 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 507 560 ":setBeta(x)" "SansSerif" 0 12 0 REF 190 
            CH.ifa.draw.standard.OffsetLocator 0 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5646 "FillColor" "Color" 255 255 0 255 847 585 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5647 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 825 561 ":setAlpha(x)" "SansSerif" 0 12 0 REF 198 
            CH.ifa.draw.standard.OffsetLocator 0 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5648 2 871 593 909 593 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 198  
            CH.ifa.draw.figures.ChopEllipseConnector REF 108   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5649 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 582 585 "x" "SansSerif" 0 12 0 REF 191 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5650 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 887 586 "x" "SansSerif" 0 12 0 REF 202 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5651 2 1284 258 1345 258 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 5652 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1345 250 24 16 NULL    REF 216 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5653 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1311 251 "v" "SansSerif" 0 12 0 REF 212 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5654 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1333 225 ":val(v)" "SansSerif" 0 12 0 REF 216 
            CH.ifa.draw.standard.OffsetLocator -7 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5655 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 915 566 "alpha" "SansSerif" 1 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 14 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5656 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 609 565 "beta" "SansSerif" 1 12 0 REF 164 
            CH.ifa.draw.standard.OffsetLocator -8 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5657 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 686 191 "skip & extra prep course" "SansSerif" 1 12 0 REF 131 
            CH.ifa.draw.standard.OffsetLocator 47 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5658 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 951 248 "fail exam " "SansSerif" 1 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 2 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 5659 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 12 "FillColor" "Color" 255 255 0 255 141 467 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5660 "FillColor" "Color" 255 255 0 255 47 469 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5661 2 71 477 142 477 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 236  
            CH.ifa.draw.figures.ChopEllipseConnector REF 235   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5662 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 103 470 "x" "SansSerif" 0 12 0 REF 237 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5663 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 4 450 ":setLearningImpact(x)" "SansSerif" 0 12 0 REF 236 
            CH.ifa.draw.standard.OffsetLocator 7 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5664 "FillColor" "Color" 255 255 0 255 216 469 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5665 2 161 477 216 477 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 235  
            CH.ifa.draw.standard.ChopBoxConnector REF 247   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5666 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 185 470 "x" "SansSerif" 0 12 0 REF 248 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5667 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 173 450 ":getLearningImpact(x)" "SansSerif" 0 12 0 REF 247 
            CH.ifa.draw.standard.OffsetLocator 7 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5668 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 925 253 "\nthis:flipCoinInt(\"enrol\",x,b);\n" "SansSerif" 0 10 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 12 32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5669 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 603 155 "[x,t,m,true]" "SansSerif" 0 12 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator -11 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5670 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 686 140 "participate & pay" "SansSerif" 1 12 0 REF 140 
            CH.ifa.draw.standard.OffsetLocator 23 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5671 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 646 103 "this:flipCoinExt(\"exam\",x,t,b);\n" "SansSerif" 0 10 0 REF 140 
            CH.ifa.draw.standard.OffsetLocator 2 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5672 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 651 210 "this:flipCoinInt(\"enrol\",x,b);\n" "SansSerif" 0 10 0 REF 131 
            CH.ifa.draw.standard.OffsetLocator 2 41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5674 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 946 104 "this:log(x,t,m);" "SansSerif" 0 10 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator 2 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5676 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1187 474 "[[\"course\",course],\n [\"trainings\",t],\n [\"money\",m]  ]" "SansSerif" 0 9 0 REF 96 
            CH.ifa.draw.standard.OffsetLocator 5 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5677 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 669 468 ":flipCoinInt(s,x,b);\nr= Math.random();\nthis:askBeta(s,x,p);\nb=r<p" "SansSerif" 0 12 0 REF 180 
            CH.ifa.draw.standard.OffsetLocator 9 41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5678 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 908 468 ":flipCoinExt(s,x,t,b);\nr= Math.random();\nthis:getProb(s,x,p);\nthis:getLearningImpact(li);\nb=r<Math.pow(p,li*(t-1))" "SansSerif" 0 12 0 REF 181 
            CH.ifa.draw.standard.OffsetLocator 3 48 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 5680 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 12 "FillColor" "Color" 255 255 0 255 141 544 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5681 "FillColor" "Color" 255 255 0 255 47 546 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5682 2 71 554 142 554 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 285  
            CH.ifa.draw.figures.ChopEllipseConnector REF 284   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5683 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 103 547 "x" "SansSerif" 0 12 0 REF 286 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5684 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 41 527 ":setC(x)" "SansSerif" 0 12 0 REF 285 
            CH.ifa.draw.standard.OffsetLocator 4 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 5685 "FillColor" "Color" 255 255 0 255 216 546 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 5686 2 161 554 216 554 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 284  
            CH.ifa.draw.standard.ChopBoxConnector REF 296   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5687 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 185 547 "x" "SansSerif" 0 12 0 REF 297 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5688 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 213 527 ":getC(x)" "SansSerif" 0 12 0 REF 296 
            CH.ifa.draw.standard.OffsetLocator 7 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 5673 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 896 376 "// failure probability \n// decreases with number of tries" "SansSerif" 0 12 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5639 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 670 417 "flip coin for \ninternal failure " "SansSerif" 1 12 0 REF 180 
            CH.ifa.draw.standard.OffsetLocator 3 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5675 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 7 261 ":new(a,b,li,c);\nthis:setAlpha(a);\nthis:setBeta(b);\nthis:setLearningImpact(li);\nthis:setC(c)" "SansSerif" 0 12 0 REF 185 
            CH.ifa.draw.standard.OffsetLocator 21 45 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5596 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 225 190 "1;2;3" "SansSerif" 0 13 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator -17 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5634 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1139 170 "[1,t1,m1];\n[2,t2,m2];\n[3,t3,m3];" "SansSerif" 0 12 0 REF 34 
            CH.ifa.draw.standard.OffsetLocator 29 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 5679 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1134 275 "val = 10000.0 / costs;\nthis:getC(c);\ncosts= (Math.pow(m1,c)*t1)\n+ (Math.pow(m2,c)*t2)\n+ (Math.pow(m3,c)*t3);\n" "SansSerif" 0 11 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 25 59 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  